# ttshop

mbgenernator/: pom.xml
mbgenernator/src/main/java/com/zp/ttshop/dao/: TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.xml
mbgenernator/src/main/java/com/zp/ttshop/pojo/po/: TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbOrder.java  TbOrderExample.java  TbOrderShipping.java
mbgenernator/src/main/resources/: generator.xml
tt-common/: pom.xml
tt-common/src/main/java/com/zp/common/: Order.java  Page.java  Result.java  TreeNode.java
tt-common/src/main/java/com/zp/common/util/: AlipayConfig.java  IDUtils.java  IdWorker.java  LeeJSONResult.java  OrderStatusEnum.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/dhc/ttshop/dao/: TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
tt-manager/tt-manager-dao/src/main/java/com/zp/ttshop/dao/: FlowMapper.java  FlowMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemByPageMapper.java  TbItemByPageMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml  UserMapper.java  UserMapper.xml
tt-manager/tt-manager-dao/src/main/java/com/zp/ttshop/pojo/po/: TbContent.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tt-manager/tt-manager-dao/src/main/resources/: generator.xml
tt-manager/tt-manager-dao/src/test/sources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/zp/ttshop/: ItemCatService.java  ItemService.java  OrdersService.java  ProductService.java  UserService.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-pojo/src/main/java/com/zp/ttshop/pojo/po/: Flow.java  FlowExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  TbContent.java  TbContentCategory.java  TbItemCatExample.java  TbItemExample.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  User.java  UserExample.java
tt-manager/tt-manager-pojo/src/main/java/com/zp/ttshop/pojo/vo/: TbItemCatCustom.java  TbItemQuery.java
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-service/src/main/java/com/zp/ttshop/service/impl/: ItemCatServiceImpl.java  (+4 more)
tt-manager/tt-manager-webapp/: pom.xml
tt-manager/tt-manager-webapp/src/main/java/com/zp/ttshop/web/: AlipayAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  UserAction.java
tt-manager/tt-manager-webapp/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-webapp/src/main/webapp/WEB-INF/jsp/: goPay.jsp  index.jsp  item-add.jsp  item-list.jsp
tt-parent/: pom.xml
